In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
connection_string = "postgresql://toor:A.11.job.$@localhost:5432/museum"

In [3]:
engine = create_engine(connection_string)

In [4]:
df = pd.read_sql('select * from customers', engine)

In [5]:
df

,id,email,familyname,givenname,gender,street,town,state,postcode,dob,phone,spam,height,registered
0,589,jacqueline.hyde589@example.net,Hyde,Jacqueline,f,62 West Wallaby Street,Buchanan,QLD,4816,1998-08-14,0755501551,True,169.1,2023-10-18
1,481,peg.legg481@example.net,Legg,Peg,f,185 West 74th Street,Mitchell,ACT,2911,1953-07-17,0255503120,False,160.6,2023-08-14
2,57,barb.dwyer57@example.com,Dwyer,Barb,f,7 Savile Row,Darlington,NSW,2330,1983-11-04,0270103832,False,159.0,2022-11-10
3,343,brad.basket343@example.net,Basket,Brad,m,124 Conch Street,Westwood,WA,6316,1983-06-09,0855509900,True,178.0,2023-05-17
4,374,robyn.banks374@example.com,Banks,Robyn,f,1407 Graymalkin Lane,Burnside,VIC,3023,None,0355507151,False,158.7,2023-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,215,lori.keet215@example.com,Keet,Lori,f,None,None,None,None,1954-08-08,None,True,167.0,2023-02-27
316,540,seymour.sights540@example.net,Sights,Seymour,m,1007 Mountain Drive,The Gap,QLD,4825,None,0755509072,True,173.8,2023-09-19
317,565,fay.bell565@example.net,Bell,Fay,f,222 Rocky Way,Hamilton,QLD,4007,1971-10-15,0755501351,True,165.0,2023-09-29
318,170,ida.guest170@example.net,Guest,Ida,f,"344 Clinton St., Apt. 3B",Darlington,NSW,2330,1971-11-01,0270106062,False,158.6,2023-01-31
319,174,clara.fied174@example.com,Fied,Clara,f,10 Mathew Street,Jericho,TAS,7030,2003-10-03,0355506171,False,163.9,2023-02-02

#### Unions

- union --- adding rows
- join  --- adding columns

#### inviting customers as well as employees to an event

In [6]:
query = """
SELECT givenname, familyname 
FROM customers;
"""

In [7]:
customers = pd.read_sql(query, engine)

In [8]:
customers

      givenname familyname
0    Jacqueline       Hyde
1           Peg       Legg
2          Barb      Dwyer
3          Brad     Basket
4         Robyn      Banks
..          ...        ...
315        Lori       Keet
316     Seymour     Sights
317         Fay       Bell
318         Ida      Guest
319       Clara       Fied

[320 rows x 2 columns]

In [9]:
query = """
SELECT givenname, familyname 
FROM employees;
"""

In [10]:
employees = pd.read_sql(query, engine)

In [11]:
employees

     givenname     familyname
0       Norris           Toof
1        Beryl      Standover
2       Gladys          Raggs
3    Sebastian      Trefether
4       Harold          Prott
5         Igor     Zebatinski
6          Moe          Grass
7     Adolphys        Spriggs
8     Ebenezer        Splodge
9      Seymour      Something
10      Myrtle     Gloppswoot
11     Cynthia  Hyphen-Smythe
12       Beryl        Bubbles
13       Osric      Pureheart
14      Morris        Dancing
15        Fred          Nurke
16     Cynthia            Roe
17     Mildred     Codswallup
18      Gladys         Bowles
19      Gladys         Bowles
20   Marmaduke         Mayhem
21       Rubin       Croucher
22  Murgatroyd        Murdoch
23     Mildred     Codswallup
24    Clarisse    Cringinghut
25      Nugent           Dirt
26     Mildred     Thisenthat
27    Penelope          Flush
28        Fred           Kite
29      Irving     Klutzmeyer
30        Rick         Oâ€™Shea
31   Sylvester       Underbar
32   Cornelius        Eversoe
33         Jim          Pills

In [12]:
query = """
SELECT givenname, familyname
FROM customers
UNION
SELECT givenname, familyname
FROM employees;
"""

In [13]:
cust_emp = pd.read_sql(query, engine)

In [14]:
cust_emp

    givenname familyname
0         Ali      Gator
1        Matt      Black
2        Emmy      Grate
3         Len       Till
4      Claire    de Lune
..        ...        ...
329      Abby    Newyear
330     Basil        Isk
331      Liza       Wake
332   Chester     Little
333    Shirly      Knott

[334 rows x 2 columns]

In [15]:
customers.count()

givenname     320
familyname    320
dtype: int64

In [16]:
employees.count()

givenname     34
familyname    34
dtype: int64

In [18]:
cust_emp.count()

givenname     334
familyname    334
dtype: int64

In [22]:
customers[customers.duplicated]

    givenname familyname
32       Jack      Knife
113        Di     Trying
131     Miles       Long
134      Judy      Calls
138     Sally     Mander
155     Eddie        Fie
193     Robyn      Banks
258     Mandy       Bell
284       Mal   Practice
286      Drew      Blood
287     Terry       Bell
289      Anne    Onymous
294       May       King
298       Moe      Grass
299      Adam        Ant

In [21]:
employees[employees.duplicated]

   givenname  familyname
19    Gladys      Bowles
23   Mildred  Codswallup

In [23]:
customers[customers.duplicated].count()

givenname     15
familyname    15
dtype: int64

In [24]:
employees[employees.duplicated].count()

givenname     2
familyname    2
dtype: int64

In [25]:
(customers.count() + employees.count() ) - cust_emp.count()

givenname     20
familyname    20
dtype: int64

In [26]:
all_emp_cust_query = """
SELECT givenname, familyname
FROM customers
UNION ALL
SELECT givenname, familyname
FROM employees;
"""

In [27]:
all_emp_cust = pd.read_sql(all_emp_cust_query, engine)

In [28]:
all_emp_cust

      givenname  familyname
0    Jacqueline        Hyde
1           Peg        Legg
2          Barb       Dwyer
3          Brad      Basket
4         Robyn       Banks
..          ...         ...
349      Irving  Klutzmeyer
350        Rick      Oâ€™Shea
351   Sylvester    Underbar
352   Cornelius     Eversoe
353         Jim       Pills

[354 rows x 2 columns]

#### Selective Union

In [31]:
query = """
SELECT distinct state from customers;
"""

In [32]:
customers_state = pd.read_sql(query, engine)

In [33]:
customers_state

  state
0    WA
1  None
2   ACT
3   TAS
4   VIC
5   NSW
6    NT
7   QLD
8    SA

In [35]:
query = """
SELECT givenname, familyname, email
FROM customers
WHERE state = 'VIC'
UNION ALL
SELECT givenname, familyname, email
FROM employees;
"""

In [36]:
customers_in_vic = pd.read_sql(query, engine)

In [37]:
customers_in_vic

    givenname  familyname                            email
0       Robyn       Banks       robyn.banks374@example.com
1       Corey       Ander       corey.ander371@example.net
2         Deb       Onair         deb.onair407@example.com
3        Jack       Knife        jack.knife479@example.net
4         Mel        Lowe          mel.lowe588@example.com
..        ...         ...                              ...
88     Irving  Klutzmeyer  irving.klutzmeyer31@example.net
89       Rick      Oâ€™Shea        rick.oâ€™shea10@example.net
90  Sylvester    Underbar  sylvester.underbar6@example.com
91  Cornelius     Eversoe  cornelius.eversoe12@example.com
92        Jim       Pills          jim.pills15@example.net

[93 rows x 3 columns]

In [44]:
query = """
SELECT givenname, familyname, email 
FROM customers
WHERE state = 'VIC'
UNION ALL
SELECT givenname, familyname, email
FROM employees
WHERE familyname LIKE 'T%%';
"""

In [45]:
mill_customers = pd.read_sql(query, engine)

In [41]:
mill_customers

    givenname familyname                        email
0       Robyn      Banks   robyn.banks374@example.com
1       Corey      Ander   corey.ander371@example.net
2         Deb      Onair     deb.onair407@example.com
3        Jack      Knife    jack.knife479@example.net
4         Mel       Lowe      mel.lowe588@example.com
..        ...        ...                          ...
256      Hugo      First    hugo.first320@example.com
257      Rich    Parents  rich.parents508@example.net
258      Lori       Keet     lori.keet215@example.com
259       Fay       Bell      fay.bell565@example.net
260       Ida      Guest     ida.guest170@example.net

[261 rows x 3 columns]

#### Mixed Column Names

In [46]:
query = """
SELECT givenname, familyname 
FROM customers
UNION ALL
SELECT firstname, lastname
FROM sorting;
"""

In [47]:
mixed_col = pd.read_sql(query, engine)

In [48]:
mixed_col

      givenname   familyname
0    Jacqueline         Hyde
1           Peg         Legg
2          Barb        Dwyer
3          Brad       Basket
4         Robyn        Banks
..          ...          ...
323    Florence  Nightingale
324      Agatha     Christie
325        Lena        Horne
326       Marie        Curie
327        Jane       Austen

[328 rows x 2 columns]

Only column name from the first select statement are used

In [49]:
query = """
SELECT givenname as gn, familyname
FROM customers
UNION ALL
SELECT givenname, familyname as fn
FROM employees;
"""

In [50]:
result_df = pd.read_sql(query, engine)

In [51]:
result_df

             gn  familyname
0    Jacqueline        Hyde
1           Peg        Legg
2          Barb       Dwyer
3          Brad      Basket
4         Robyn       Banks
..          ...         ...
349      Irving  Klutzmeyer
350        Rick      Oâ€™Shea
351   Sylvester    Underbar
352   Cornelius     Eversoe
353         Jim       Pills

[354 rows x 2 columns]

Sorting Results

- This won't work
```sql
        SELECT givennane, familyname, email
        FROM customers
        ORDER BY familyname, givenname
        UNION ALL
        SELECT givennname, familyname, email
        FROM employees
        ORDER BY familyname, givenname;

```

In [52]:
query = """
SELECT givenname, familyname, email
FROM customers
UNION ALL
SELECT givenname, familyname, email
FROM employees
ORDER BY familyname, givenname;
"""

In [53]:
sorted_query_set = pd.read_sql(query, engine)

In [54]:
sorted_query_set

    givenname    familyname                             email
0       Aiden          Abet         aiden.abet197@example.net
1         Alf          Abet           alf.abet602@example.net
2       Ollie       Agenous      ollie.agenous569@example.com
3       Corey         Ander        corey.ander371@example.net
4         Ike          Andy           ike.andy279@example.com
..        ...           ...                               ...
349    Laurel        Wreath       laurel.wreath22@example.com
350    Willie          Wynn        willie.wynn432@example.net
351    Howard       Youknow     howard.youknow363@example.com
352      Nana  Yourbusiness  nana.yourbusiness297@example.net
353      Igor    Zebatinski     igor.zebatinski13@example.com

[354 rows x 3 columns]

#### Intersections

- **Intersection** --something in common
- **disjoint** -- nothing in common

In [57]:
query = """
SELECT givenname, familyname
FROM customers
INTERSECT
SELECT givenname, familyname
FROM employees;
"""

In [58]:
emp_who_are_cust = pd.read_sql(query, engine)

In [59]:
emp_who_are_cust

  givenname familyname
0    Morris    Dancing
1      Rick     Oâ€™Shea
2       Moe      Grass


|customers |saleitems| paintings|
|-----------|---------|---------|
|id |id | id |
|email | saleid | artistid |
|familyname | paintingid | title |
|givenname | quality | year |
|gender | price | price |
|street | | |
|town | | |
|state | | |
|postcode | | |
|dob | | |
|phone | | |
|spam | | |
|height | | |
|registered | | |

In [62]:
query = """
SELECT p.id, c.state, p.title
FROM
customers AS c
JOIN sales AS s ON c.id = s.customerid
JOIN saleitems AS si ON s.id = si.saleid
JOIN paintings AS p on si.paintingid = p.id;
"""

In [63]:
states_paintings = pd.read_sql(query,engine)

In [64]:
states_paintings

        id state                                title
0      393    NT        Guardian Spirit of the Waters
1      500   QLD  Olive Trees with Yellow Sky and Sun
2     1015    WA                         The Toreador
3     1009   VIC                          Monna Vanna
4     1074   ACT                 The Painterâ€™s Window
...    ...   ...                                  ...
6491    92   TAS              Suprematist Composition
6492   773   QLD                              Destiny
6493   467   QLD           Road with Cypress and Star
6494   175   NSW                         Black Circle
6495    31   TAS         Untitled (Paul and Virginia)

[6496 rows x 3 columns]